auth_backend = sqlite3
enable_damage = false
creative_mode = true
gameid = Underrail
player_backend = sqlite3
backend = sqlite3
server_announce = false
load_mod_xmaps = false
load_mod_throwing = false
load_mod_tga_encoder = false
load_mod_unified_inventory = false
load_mod_tubelib2 = false
load_mod_towercrane = false
load_mod_techpack_stairway = false
load_mod_ta4_paraglider = false
load_mod_ta4_jetpack = false
load_mod_oil = false
load_mod_signs_lib = false
load_mod_ta4_addons = false
load_mod_mine_gas = false
load_mod_safer_lua = false
load_mod_ice_sprites = false
load_mod_keyevent = false
load_mod_df_primordial_items = false
load_mod_an_televator = false
load_mod_signs_bot = false
load_mod_scifi_nodes = false
load_mod_bens_gear = false
load_mod_pit_caves = false
load_mod_fluidity = false
load_mod_mapgen_helper = false
load_mod_techage = false
load_mod_fluid_tanks = false
load_mod_named_waypoints = false
load_mod_df_caverns = false
load_mod_dynamic_liquid = false
load_mod_shields = false
load_mod_wieldview = false
load_mod_tinkering = false
load_mod_df_farming = false
load_mod_metal_melter = false
load_mod_bones_loot = false
load_mod_subterrane = false
load_mod_cartographer = false
load_mod_chasms = false
load_mod_df_underworld_items = false
load_mod_cartographer_minetest_game = false
load_mod_basic_signs = false
load_mod_bens_gear_charms = false
load_mod_illumination = false
load_mod_3d_armor = false
load_mod_handholds = false
load_mod_3d_armor_ui = false
load_mod_df_trees = false
load_mod_colored_meselamps = false
load_mod_fluid_lib = false
load_mod_sdwalls = false
load_mod_obsidianstuff = false
load_mod_3d_armor_sfinv = false
load_mod_df_mapitems = false
load_mod_basic_materials = false
load_mod_fachwerk = false
load_mod_bucket = false
load_mod_bens_gear_bonus_materials = false
load_mod_fluid_transfer = false
load_mod_grappling_hook = false
load_mod_hunter_statue = false
load_mod_sfinv = false
load_mod_doc = false
load_mod_big_webs = false
load_mod_headlamp = false
load_mod_orienteering = false
load_mod_hook = false
load_mod_i3 = false
load_mod_networks = false
load_mod_multitools = false
load_mod_datastorage = false
load_mod_mylandscaping = false
load_mod_new_campfire = false
load_mod_treecapitator = false
load_mod_ropes = false
load_mod_autobahn = false
load_mod_3d_armor_ip = false
load_mod_compost = false
load_mod_hyperloop = false
load_mod_3d_armor_stand = false
load_mod_lcdlib = false
load_mod_minecart = false
load_mod_stamina = false
load_mod_personal_log = false
load_mod_doc_basics = false
load_mod_doc_identifier = false
load_mod_doc_items = false
load_mod_doc_encyclopedia = false
load_mod_hud_compass = false
load_mod_armor_wood = false
load_mod_armor_nether = false
load_mod_armor_gold = false
load_mod_armor_diamond = false
load_mod_armor_steel = false
load_mod_armor_cactus = false
load_mod_armor_bronze = false
load_mod_armor_crystal = false
load_mod_armor_admin = false
load_mod_armor_mithril = false
load_mod_df_achievements = false
load_mod_looped_node_sound = false
load_mod_df_dependencies = false
load_mod_df_ambience = false
load_mod_xdecor = false
load_mod_x_bows = false
load_mod_unifieddyes = false
load_mod_travelnet = false
load_mod_too_many_stones = false
load_mod_petards = false
load_mod_moreores = false
load_mod_morelights_dim_morelights_vintage = false
load_mod_morelights_dim_morelights_modern = false
load_mod_morelights_dim_morelights_extras = false
load_mod_morelights_modern = false
load_mod_morelights_extras = false
load_mod_mobs_monster = false
load_mod_mesecons_switch = false
load_mod_mesecons_stickyblocks = false
load_mod_mesecons_solarpanel = false
load_mod_mesecons_random = false
load_mod_mesecons_powerplant = false
load_mod_mesecons_mvps = false
load_mod_mesecons_movestones = false
load_mod_morelights_dim = false
load_mod_mesecons_materials = false
load_mod_mesecons_lightstone = false
load_mod_mesecons_lamp = false
load_mod_mesecons_microcontroller = false
load_mod_mesecons_insulated = false
load_mod_morelights_dim_morelights_extras_linuxforks = false
load_mod_mesecons_gates = false
load_mod_mesecons_gamecompat = false
load_mod_mesecons_fpga = false
load_mod_mobs = false
load_mod_mesecons_extrawires = false
load_mod_mesecons_delayer = false
load_mod_mesecons_button = false
load_mod_mesecons_commandblock = false
load_mod_mesecons_blinkyplant = false
load_mod_mesecons_luacontroller = false
load_mod_mesecons = false
load_mod_mesecons_torch = false
load_mod_markdown2formspec = false
load_mod_lighting_rocket = false
load_mod_homedecor_trash_cans = false
load_mod_homedecor_seating = false
load_mod_homedecor_plasmascreen = false
load_mod_homedecor_office = false
load_mod_homedecor_laundry = false
load_mod_homedecor_inbox = false
load_mod_homedecor_furniture = false
load_mod_homedecor_fences = false
load_mod_homedecor_kitchen = false
load_mod_homedecor_electronics = false
load_mod_homedecor_electrical = false
load_mod_homedecor_clocks = false
load_mod_homedecor_books = false
load_mod_homedecor_bedroom = false
load_mod_homedecor_bathroom = false
load_mod_homedecor_3d_extras = false
load_mod_fake_fire = false
load_mod_building_blocks = false
load_mod_mobkit = false
load_mod_mesecons_hydroturbine = false
load_mod_homedecor_foyer = false
load_mod_fireworks_redo = false
load_mod_fireworks = false
load_mod_everness = false
load_mod_homedecor_pictures_and_paintings = false
load_mod_creatura = false
load_mod_morelights_vintage = false
load_mod_wildlife = false
load_mod_mesecons_alias = false
load_mod_anvil = false
load_mod_mesecons_pressureplates = false
load_mod_homedecor_windows_and_treatments = false
load_mod_christmastree = false
load_mod_castle_weapons = false
load_mod_homedecor_gastronomy = false
load_mod_castle_lighting = false
load_mod_mesecons_receiver = false
load_mod_lavalamp = false
load_mod_fireworkz = false
load_mod_homedecor_wardrobe = false
load_mod_homedecor_doors_and_gates = false
load_mod_mesecons_detector = false
load_mod_homedecor_lighting = false
load_mod_mesecons_walllever = false
load_mod_mesecons_wires = false
load_mod_homedecor_climate_control = false
load_mod_mesecons_pistons = false
load_mod_homedecor_misc = false
load_mod_itemframes = false
load_mod_skinsdb = false
load_mod_ts_furniture = false
load_mod_mesecons_doors = false
load_mod_homedecor_exterior = false
load_mod_animalia = false
load_mod_mesecons_noteblock = false
load_mod_pillars = false
load_mod_morelights = false
load_mod_castle_storage = false
load_mod_orbs_of_time = false
load_mod_homedecor_furniture_medieval = false
load_mod_homedecor_common = false
load_mod_abriflame = false
load_mod_abriglass = false
load_mod_homedecor_cobweb = false
load_mod_christmas = false
load_mod_abripanes = false
load_mod_beautiflowers = false
load_mod_christmas_decor = false
load_mod_biomeinfo = false
load_mod_castle_farming = false
load_mod_homedecor_tables = false
load_mod_castle_gates = false
load_mod_castle_masonry = false
load_mod_ethereal = false
load_mod_castle_shields = false
load_mod_castle_tapestries = false
load_mod_homedecor_roofing = false
load_mod_crafting_bench = false
load_mod_caverealms = false
load_mod_abritorch = false
load_mod_technic_worldgen = false
load_mod_technic_cnc = false
load_mod_technic = false
load_mod_extranodes = false
load_mod_pipeworks = false
load_mod_charcoal = false
load_mod_concrete = false
load_mod_technic_chests = false
load_mod_wrench = false
load_mod_fakelib = false
load_mod_xcompat = false
load_mod_x_bows_extras = false
