auth_backend = sqlite3
enable_damage = false
creative_mode = true
gameid = Underrail
player_backend = sqlite3
backend = sqlite3
server_announce = false
load_mod_xmaps = false
load_mod_throwing = false
load_mod_tga_encoder = false
load_mod_unified_inventory = false
load_mod_tubelib2 = false
load_mod_towercrane = false
load_mod_techpack_stairway = false
load_mod_ta4_paraglider = false
load_mod_ta4_jetpack = false
load_mod_oil = false
load_mod_signs_lib = false
load_mod_ta4_addons = false
load_mod_mine_gas = false
load_mod_safer_lua = false
load_mod_ice_sprites = false
load_mod_keyevent = false
load_mod_df_primordial_items = false
load_mod_an_televator = false
load_mod_signs_bot = false
load_mod_scifi_nodes = false
load_mod_bens_gear = false
load_mod_pit_caves = false
load_mod_fluidity = false
load_mod_mapgen_helper = false
load_mod_techage = false
load_mod_fluid_tanks = false
load_mod_named_waypoints = false
load_mod_df_caverns = false
load_mod_dynamic_liquid = false
load_mod_shields = false
load_mod_wieldview = false
load_mod_tinkering = false
load_mod_df_farming = false
load_mod_metal_melter = false
load_mod_bones_loot = false
load_mod_subterrane = false
load_mod_cartographer = false
load_mod_chasms = false
load_mod_df_underworld_items = false
load_mod_cartographer_minetest_game = false
load_mod_basic_signs = false
load_mod_bens_gear_charms = false
load_mod_illumination = false
load_mod_3d_armor = false
load_mod_handholds = false
load_mod_3d_armor_ui = false
load_mod_df_trees = false
load_mod_colored_meselamps = false
load_mod_fluid_lib = false
load_mod_sdwalls = false
load_mod_obsidianstuff = false
load_mod_3d_armor_sfinv = false
load_mod_df_mapitems = false
load_mod_basic_materials = false
load_mod_fachwerk = false
load_mod_bucket = false
load_mod_bens_gear_bonus_materials = false
load_mod_fluid_transfer = false
load_mod_grappling_hook = false
load_mod_hunter_statue = false
load_mod_sfinv = false
load_mod_doc = false
load_mod_big_webs = false
load_mod_headlamp = false
load_mod_orienteering = false
load_mod_hook = false
load_mod_i3 = false
load_mod_networks = false
load_mod_multitools = false
load_mod_datastorage = false
load_mod_mylandscaping = false
load_mod_new_campfire = false
load_mod_treecapitator = false
load_mod_ropes = false
load_mod_autobahn = false
load_mod_3d_armor_ip = false
load_mod_compost = false
load_mod_hyperloop = false
load_mod_3d_armor_stand = false
load_mod_lcdlib = false
load_mod_minecart = false
load_mod_stamina = false
load_mod_personal_log = false
load_mod_doc_basics = false
load_mod_doc_identifier = false
load_mod_doc_items = false
load_mod_doc_encyclopedia = false
load_mod_hud_compass = false
